# dave-document-storage

./: .gitignore  README.md  pom.xml
.github/: labeler.yml  pull_request_template.md
.github/workflows/: build.yaml  build_push.yaml  codeql.yml  maven-node-build.yml  maven-release.yml  release.yaml
docs/: .markdownlint.jsonc  package-lock.json
refarch-webcomponent/: package-lock.json  package.json
src/main/java/de/muenchen/dave/: DaveDocumentStorageApplication.java
src/main/java/de/muenchen/dave/configuration/: JacksonConfiguration.java  NoSecurityConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  UnicodeConfiguration.java  WebClientConfiguration.java
src/main/java/de/muenchen/dave/configuration/nfcconverter/: NfcHelper.java  NfcRequest.java
src/main/java/de/muenchen/dave/errorhandling/: ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/de/muenchen/dave/lageplaene/api/controller/: LageplanController.java
src/main/java/de/muenchen/dave/lageplaene/api/dto/: DocumentDto.java
src/main/java/de/muenchen/dave/lageplaene/domain/service/: LageplanService.java
src/main/java/de/muenchen/dave/security/: RequestResponseLoggingFilter.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/de/muenchen/dave/lageplaene/domain/service/: LageplanServiceTest.java
